[pytest]
python_files = test_*.py
python_classes = Test
python_functions = test_*
markers =
    web: Custom marker for Web tests
    mobile: Custom marker for Mobile tests
    api: Custom marker for API tests
